{
  "name": "wepreston-admin",
  "version": "1.0.0",
  "private": false,
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "postinstall": "npx husky install",
    "start": "react-scripts start",
    "start:pro": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "update:deps": "npx npm-check-updates -u",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx}\" --fix"
  },
  "dependencies": {
    "@carbon/icons-react": "11.11.0",
    "@carbon/react": "1.18.0",
    "axios": "1.2.0",
    "core-js": "3.26.1",
    "firebase": "9.14.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.11.2",
    "react-scripts": "5.0.1",
    "recharts": "2.6.2",
    "sass": "1.62.1",
    "web-vitals": "3.3.2",
    "workbox-background-sync": "6.6.0",
    "workbox-broadcast-update": "6.6.0",
    "workbox-cacheable-response": "6.5.4",
    "workbox-core": "6.6.0",
    "workbox-expiration": "6.6.0",
    "workbox-google-analytics": "6.6.0",
    "workbox-navigation-preload": "6.6.0",
    "workbox-precaching": "6.6.0",
    "workbox-range-requests": "6.6.0",
    "workbox-routing": "6.6.0",
    "workbox-strategies": "6.6.0",
    "workbox-streams": "6.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.5",
    "@commitlint/config-conventional": "17.6.5",
    "eslint": "8.42.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.10",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "prettier": "2.8.8"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix"
    ],
    "*.jsx": [
      "npm run lint:fix"
    ]
  }
}
